language: node_js
node_js: lts/*
install:
- bundle install
- npm ci
script: NODE_ENV=production npm run build
deploy:
  provider: npm
  email:
    secure: cSGU/dLT+FGgNVAq1vazDAw0xs9Nxci6/Q8+EP/HCRrnvUldzNGCYCjGWl8XoeoczsD4maIyHzR080bVqxSNKmLB/WGwfCzeh0RbHR8Voe5wrqJwo8yPlrRwZjAthhomc+PuZsGygwl3VQQK30Y7pbt/w9REt9ckcCiiiCYPQHvWg0/tzrqEqUjBLr2lMX/3PuXMdUyFh3svs+TWVMixAr7f0MQp59Dddoms/Q48YF0bCL+K+hPMP9n/86QGGJlNrP5DRNgrFoW0DB8mKV7T3MJZvZMnuvhb4WxaFPZTXMhJKPtldiKOZbChjayMAs/xjS4AvB7jf8UJ0vHVQz/RrrLS4SmTmGT/2r+ei5jH/M46bJ8DHt5wa8CD4pL0SgqFDMJpisFegy9+IurMxcACiHbTRl4iHjhc+DO7A7ARR2ya3uH8afi5ni9cWLCo9wofwqBgZ+SZNXbxLSpZBLTA3fu35vgAphZrS+QHtARdoL/riTcx08pDMu/FV+VmM8+oMB19mTxuRGk7SRg74kfqhFUFT9V5tsr2B7OMZb4VDyy8nUADJAZVMVCScMFiTjnTaNd41KvXBhgsEh6ipwpYpseTKpUpcuZr69oD0vJDm/b79AQ8V3HY/FKckFi28tXt/R5reSNWeuUOGZ+74tuayjZQCy/h5wX7niHM/FU4yYo=
  api_key:
    secure: JU89JtAA+TW0OAEC2ZaXXlrnDFGktkFI4TTwvDcwKZK0iZBN21lB07gCqo846xS7BYSfnLt4ozYrTwp8UyinX7aJq5w1XHgd5QXPSkaZ1Lce5ZxFibPPti977esB2cWth9S0B6KwV/5A4ceCzC1R4gUqWYsPxNoKUyHGODGgi55Eepk7YO1BOOPEN/wLBW9tenD3/xbcn9VMPdGTG/xQ1dOQdOJsLYIub6vnwB9b8Th5COWBmNkaKos78Un8+ddIbIo2Dcu5Rou3Klz2pyMdSDMxClptJPeVqtE+o9zMK+qIO/JTIh5ps+LxMCVBUUMo4wF9f4gCTBeZXcox6DoDreNAffLFHn9LCuIhHovvseZpNFuCLB9+w6L44DLdx4I07cE8q7moA9MgNeIGZXzKcj3OP+wXNbTfcYx+fMrEvh1g7F+39em9e7KXrBCa+Ar3Wehn9smtzh336WU2lJ/bKXJPFa/XCjCczxWRMhqcL1ZFsW1yXSEmbhRR9P1p4DMXHhd2ZMZWfotJ3VzQ8EVK73TntS0ocUtrOiHccBwQyv1lkDkUCP9/WcSvopHHnKBLb5Wvt5KCotXogv27AyC33Hc6dw4d9HiO/OyCa3BhKmWuMTMY/CKfpJ75RINhZgguCddAIpUL7BPlZ4Hw40MIQKktp3tknS2gnPaG0fOO1MU=
  skip_cleanup: true
  on:
    tags: true
